# MyMusicPlayer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/zliandroid/mymusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/zliandroid/mymusicplayer/: Album.kt  AlbumListFragment.kt  App.kt  ApplicationModule.kt  BasePresenter.kt  BaseView.kt  FilerFragment.kt  MusicPlayService.kt  MusicPlayerApplication.kt  MyAlbumRecyclerViewAdapter.kt  MyFileRecyclerViewAdapter.kt  MyFragmentPagerAdapter.kt  RuntimePermissionUtils.kt  Track.kt  WakeupActivity.kt
app/src/main/java/jp/zliandroid/mymusicplayer/Service/: MusicConnection.kt  MusicPlayService.kt  MusicReceiver.kt
app/src/main/java/jp/zliandroid/mymusicplayer/activity/: WakeupActivity.kt
app/src/main/java/jp/zliandroid/mymusicplayer/adapter/: MyAlbumRecyclerViewAdapter.kt  MyFileRecyclerViewAdapter.kt  MyFragmentPagerAdapter.kt  MyTrackRecyclerViewAdapter.kt
app/src/main/java/jp/zliandroid/mymusicplayer/albumlist/: AlbumListActivity.kt  AlbumListContract.kt  AlbumListFragment.kt  AlbumListPresenter.kt  AlbumListPresenterModule.kt
app/src/main/java/jp/zliandroid/mymusicplayer/data/: Album.kt  AlbumManager.kt  Track.kt  TrackManager.kt
app/src/main/java/jp/zliandroid/mymusicplayer/di/: AlbumRepositoryComponent.kt  AppComponent.kt  ApplicationModule.kt
app/src/main/java/jp/zliandroid/mymusicplayer/dummy/: DummyContent.kt
app/src/main/java/jp/zliandroid/mymusicplayer/fragments/: AlbumListFragment.kt  FilerFragment.kt  MyTrackRecyclerViewAdapter.kt  PlayerFragment.kt  TabFragment.kt  (+1 more)
app/src/main/res/layout/: activity_album_list.xml  activity_music_play.xml  activity_track_list.xml  activity_wakeup.xml  app_bar_wakeup.xml  content_wakeup.xml  fragment_album.xml  fragment_album_list.xml  fragment_file_list.xml  fragment_music_play.xml  fragment_player.xml  fragment_tab.xml  fragment_track.xml  fragment_track_list.xml  item_album.xml  item_track.xml  toolbar.xml
app/src/main/res/menu/: activity_wakeup_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/zliandroid/mymusicplayer/: ExampleUnitTest.kt
(+35 files in other folders)
