<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_album"
            android:icon="@drawable/ic_menu_camera"
            android:title="Album" />
        <item
            android:id="@+id/nav_folder"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Folder" />
    </group>

    <item android:title="Player">
        <menu>
            <item
                android:id="@+id/nav_player"
                android:icon="@drawable/ic_menu_share"
                android:title="Now playing" />
        </menu>
    </item>

</menu>
